NODE_ENV=dev
JWT_SECRET_KEY=sachin@123
PORT=8080
DB=ecommerceBackend
DB_USERNAME=root
DB_PASSWORD=8833
HOST=127.0.0.1
STRIPE_SECRET_KEY=
GMAILUSER=sachinsharma972097@gmail.com
GMAILPASSWORD=anim bszm ttmx jcki
RESET_PASSWORD_SECRET_KEY=
CLIENT_URL=http://localhost:8080